<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <title>Document</title>
  <style>
    body{background: url(sd.jpg)  no-repeat;}
    .typewriter{background: lightblue;display:none;width:40em;line-height:1.6;color:#333;border:1px solid #CCC;padding:1em 3em;margin:5em auto;}
    .typewriter:after{content:"_";animation:flash .6s steps(2,start) infinite;-webkit-animation:flash .6s steps(2,start) infinite;}
    .typewriter.gameover:after{display:none;}
    @keyframes flash{
       0%{visibility:visible;}
       100%{visibility:hidden;}
    }
    @-webkit-keyframes flash{
       0%{visibility:visible;}
       100%{visibility:hidden;}
    }
  </style>
 </head>
 <body>
  <div class="typewriter">
    1. Merry Christmas to My Baby.<br />
    &emsp; 2016.12.25 媳妇儿圣诞节快乐BiuBiuBiu！.<br /><br />

    2. I miss U, never out of my mind.<br />
    &emsp; 好久没见小婊贝了，我想你呀~~~。<br /><br />

    3. 这是我们在一起以后的第二个圣诞节。<br />
    &emsp; 好想今天也可以在你身边跟你一起过，想看到你笑。<br /><br />

    4. 平安夜就要过去了记得吃苹果。<br />
    &emsp; 愿我家小婊贝一辈子平平安安。<br /><br />

    5. 不过说起来你不太喜欢吃苹果。<br />
    &emsp; 哼！那就回头洗一个补给你塞你嘴里。<br /><br />

    6. I love u darling.<br />
    &emsp; 太多话想说又不知道从何说起,我爱你媳妇儿 ，爱你mua。
  </div>
  <script>
     (function(){
       var typewriter=document.querySelector(".typewriter"),
       code=typewriter.innerHTML,
       pos=0,
       len=code.length;
       typewriter.innerHTML="";
       typewriter.style.display="block";
       function typewriting(){
         pos++;
         if(pos<=len)
         {
           switch(code.charAt(pos))
           {
             case "<":
               pos=code.indexOf(">",pos);
             break;
             case "&":
               pos=code.indexOf(";",pos);
             break;
           }
           typewriter.innerHTML=code.substring(0,pos);
           setTimeout(typewriting,100);
         }
         else
         {
           typewriter.classList.add("gameover");
         }
       }
       typewriting();
     })();

  </script>
 </body>
</html>
